# Serenity-apis-json

./: README.md  pom.xml
src/test/java/runner/: TC_TraerUsuarios.java
src/test/java/servicios/recurso/estructura/: 04_createUser.json
src/test/java/servicios/recurso/propiedades/especifico/: 01_Usuario.properties  02_CrearUsuario.properties  03_ObtenerUsuario.properties
src/test/java/servicios/recurso/propiedades/general/: general.properties
src/test/java/servicios/recurso/rutas/: Serv_RetonarConfig.java
src/test/java/servicios/recurso/utilidades/: Ser_JsonLeerArchivo.java  Serv_ModificarProperties.java
src/test/java/servicios/task/: Task_JsonDisenoServicio.java  Task_JsonResponse.java  Task_JsonRetornarNodo.java  Task_Serv_Ejecutar.java
src/test/java/stepDefinition/: StepsD_Post.java
src/test/resources/feature/utilidades/: EjecutarServicios.feature
